{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ChaveSecretaAquiChaveSecretaAquiChaveSecretaAqui",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
